'''

                            Online Python Interpreter.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.

'''

print(2+3)
print(3-1)
print(2+3-3)
print(2*3)
print(7/2)
print(7//2)
print(7%2)
print(8+2*3)
print(8+(2*3))
print(2*2*2)
print(2**3)
print('Bensy')
print('Bensy'*3)
print(3*'Bensy')
print('Bensy"s"PC')
print('Bensy"\s')
print('Bensy\'s '+'PC')
print(r'c:\doc\no\xy')
print('doc\nxy')
x=2+3
print(x)
y=2
print(x+y)
x=9
print(x+y)
name='Bensy'
print(name)
print(name+'Charly')
print(name+' Charly')
print(name[0])
print(name[4])
print(name[-1])
print(name[-4])
print(name[0:3])
print(name[1:])
print(name[:10])
print(name[2:4])
print('my ' + name)
myname='Bensy'
print(len(myname))
nums=[25,12,36,95,14]
print(nums)
print(nums[0])
print(nums[4])
print(nums[2:5])
print(nums[-1])
print(nums[-5])
names=['Bensy','Charly','Shaisy']
print(names)
values=[9.5,'Bensy',25]
print(values)
misc=[nums,values]
print(misc)
nums.clear()
print(nums)
nums=[25,12,36,95,14]
nums.insert(2,77)
print(nums)
nums.remove(14)
print(nums)
nums.pop()
print(nums)
nums.pop(1)
print(nums)

xyz=[1,2,3,4]
print(xyz)
del xyz
nums.extend([29,12,14,36])
print(nums)
nums.append(99)
print(nums)


















