'''

                            Online Python Interpreter.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.

'''

print(2+3)
print(3-1)
print(2+3-3)
print(2*3)
print(7/2)
print(7//2)
print(7%2)
print(8+2*3)
print(8+(2*3))
print(2*2*2)
print(2**3)
print('Bensy')
print('Bensy'*3)
print(3*'Bensy')
print('Bensy"s"PC')
print('Bensy"\s')
print('Bensy\'s '+'PC')
print(r'c:\doc\no\xy')
print('doc\nxy')
x=2+3
print(x)
y=2
print(x+y)
x=9
print(x+y)
name='Bensy'
print(name)
print(name+'Charly')
print(name+' Charly')



